<!DOCTYPE html>
<html>
<head> 
<style>
      body{
           font-family: arial;
          background: #001e4a;
          color: white;
          text-align: center;
      }
      .welcome{
          color: #56f921;
          font-size: 27px;
          font-weight: 
      }
      .top span{
          color: yellow;
      }
      .info{
          border: 2px solid red;
          padding: 20px;
          margin: 10px;
      }
      b{
          color: red;
          font-size: 20px
      }
      img{
          width: 100%;
      }
  </style>
<title>This is website is made for Abbie</title>
</head>
<h1>Hi! If u see this it means someone got this website by accident </h1>
<h2>This website was created for my friend to forgive me</h2>
<body>
<img src="Cat.png" width=300>
</body>
</html>